Date : 2025-12-28 20:12:32
Directory : c:\Users\maxim\OneDrive\Desktop\Money\Suivie patrimoine
Total : 37 files,  3368 codes, 751 comments, 963 blanks, all 5082 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Python           |         35 |      3,162 |        731 |        932 |      4,825 |
| MS SQL           |          1 |        168 |         20 |         30 |        218 |
| pip requirements |          1 |         38 |          0 |          1 |         39 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                             |         37 |      3,368 |        751 |        963 |      5,082 |
| . (Files)                                                                                     |          2 |         48 |          1 |          6 |         55 |
| db                                                                                            |          1 |        168 |         20 |         30 |        218 |
| models                                                                                        |          1 |         29 |          0 |          4 |         33 |
| pages                                                                                         |          3 |        357 |         31 |        112 |        500 |
| services                                                                                      |         14 |      1,279 |        517 |        387 |      2,183 |
| ui                                                                                            |         11 |      1,397 |        171 |        395 |      1,963 |
| utils                                                                                         |          5 |         90 |         11 |         29 |        130 |
+-----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                                      | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| c:\Users\maxim\OneDrive\Desktop\Money\Suivie patrimoine\app.py                                | Python           |         10 |          1 |          5 |         16 |
| c:\Users\maxim\OneDrive\Desktop\Money\Suivie patrimoine\db\schema.sql                         | MS SQL           |        168 |         20 |         30 |        218 |
| c:\Users\maxim\OneDrive\Desktop\Money\Suivie patrimoine\models\enums.py                       | Python           |         29 |          0 |          4 |         33 |
| c:\Users\maxim\OneDrive\Desktop\Money\Suivie patrimoine\pages\1_Famille.py                    | Python           |         80 |          6 |         32 |        118 |
| c:\Users\maxim\OneDrive\Desktop\Money\Suivie patrimoine\pages\2_Personnes.py                  | Python           |        130 |         11 |         50 |        191 |
| c:\Users\maxim\OneDrive\Desktop\Money\Suivie patrimoine\pages\3_Import.py                     | Python           |        147 |         14 |         30 |        191 |
| c:\Users\maxim\OneDrive\Desktop\Money\Suivie patrimoine\requirements.txt                      | pip requirements |         38 |          0 |          1 |         39 |
| c:\Users\maxim\OneDrive\Desktop\Money\Suivie patrimoine\services\calculations.py              | Python           |         17 |          4 |          5 |         26 |
| c:\Users\maxim\OneDrive\Desktop\Money\Suivie patrimoine\services\credits.py                   | Python           |        261 |         98 |         77 |        436 |
| c:\Users\maxim\OneDrive\Desktop\Money\Suivie patrimoine\services\db.py                        | Python           |         34 |         10 |         10 |         54 |
| c:\Users\maxim\OneDrive\Desktop\Money\Suivie patrimoine\services\depenses_repository.py       | Python           |         39 |         12 |         16 |         67 |
| c:\Users\maxim\OneDrive\Desktop\Money\Suivie patrimoine\services\fx.py                        | Python           |         37 |         13 |         13 |         63 |
| c:\Users\maxim\OneDrive\Desktop\Money\Suivie patrimoine\services\imports.py                   | Python           |        241 |         51 |         69 |        361 |
| c:\Users\maxim\OneDrive\Desktop\Money\Suivie patrimoine\services\pe_cash_repository.py        | Python           |         24 |          4 |          3 |         31 |
| c:\Users\maxim\OneDrive\Desktop\Money\Suivie patrimoine\services\portfolio.py                 | Python           |         75 |         28 |         28 |        131 |
| c:\Users\maxim\OneDrive\Desktop\Money\Suivie patrimoine\services\pricing.py                   | Python           |         26 |          5 |         13 |         44 |
| c:\Users\maxim\OneDrive\Desktop\Money\Suivie patrimoine\services\private_equity.py            | Python           |        218 |         54 |         75 |        347 |
| c:\Users\maxim\OneDrive\Desktop\Money\Suivie patrimoine\services\private_equity_repository.py | Python           |         49 |          7 |          7 |         63 |
| c:\Users\maxim\OneDrive\Desktop\Money\Suivie patrimoine\services\repositories.py              | Python           |        142 |         54 |         39 |        235 |
| c:\Users\maxim\OneDrive\Desktop\Money\Suivie patrimoine\services\revenus_repository.py        | Python           |         39 |         12 |         17 |         68 |
| c:\Users\maxim\OneDrive\Desktop\Money\Suivie patrimoine\services\sankey.py                    | Python           |         77 |        165 |         15 |        257 |
| c:\Users\maxim\OneDrive\Desktop\Money\Suivie patrimoine\ui\barre_navigation.py                | Python           |         12 |          0 |          6 |         18 |
| c:\Users\maxim\OneDrive\Desktop\Money\Suivie patrimoine\ui\compte_ajout.py                    | Python           |         25 |          0 |          5 |         30 |
| c:\Users\maxim\OneDrive\Desktop\Money\Suivie patrimoine\ui\compte_bourse.py                   | Python           |        231 |         49 |         76 |        356 |
| c:\Users\maxim\OneDrive\Desktop\Money\Suivie patrimoine\ui\compte_saisie.py                   | Python           |        231 |         25 |         53 |        309 |
| c:\Users\maxim\OneDrive\Desktop\Money\Suivie patrimoine\ui\compte_vue.py                      | Python           |         41 |          0 |          9 |         50 |
| c:\Users\maxim\OneDrive\Desktop\Money\Suivie patrimoine\ui\credit_dashboard.py                | Python           |        108 |         13 |         35 |        156 |
| c:\Users\maxim\OneDrive\Desktop\Money\Suivie patrimoine\ui\credits_overview.py                | Python           |        149 |         20 |         45 |        214 |
| c:\Users\maxim\OneDrive\Desktop\Money\Suivie patrimoine\ui\depenses_scanner.py                | Python           |        178 |         21 |         54 |        253 |
| c:\Users\maxim\OneDrive\Desktop\Money\Suivie patrimoine\ui\private_equity_overview.py         | Python           |        221 |         25 |         62 |        308 |
| c:\Users\maxim\OneDrive\Desktop\Money\Suivie patrimoine\ui\revenus_scanner.py                 | Python           |        172 |         17 |         45 |        234 |
| c:\Users\maxim\OneDrive\Desktop\Money\Suivie patrimoine\ui\sankey.py                          | Python           |         29 |          1 |          5 |         35 |
| c:\Users\maxim\OneDrive\Desktop\Money\Suivie patrimoine\utils\cache.py                        | Python           |         11 |          1 |          5 |         17 |
| c:\Users\maxim\OneDrive\Desktop\Money\Suivie patrimoine\utils\format_monnaie.py               | Python           |         19 |          2 |          5 |         26 |
| c:\Users\maxim\OneDrive\Desktop\Money\Suivie patrimoine\utils\formatters.py                   | Python           |          5 |          0 |          1 |          6 |
| c:\Users\maxim\OneDrive\Desktop\Money\Suivie patrimoine\utils\libelles.py                     | Python           |         43 |          4 |         12 |         59 |
| c:\Users\maxim\OneDrive\Desktop\Money\Suivie patrimoine\utils\validators.py                   | Python           |         12 |          4 |          6 |         22 |
| Total                                                                                         |                  |      3,368 |        751 |        963 |      5,082 |
+-----------------------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+